name: Deploy

on:
  release:
    types: [ published ]

permissions:
  contents: read
  pages: write
  id-token: write

env:
  NITRO_PRESET: node-server
  DETA_PROJECT_ID: a0t2H9PGNvsi
  NUXT_DETA_PROJECT_KEY: empty_key_just_for_build
  API_URL: https://lc.somespecial.one

jobs:
  api:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    environment:
      name: deta-space
      url: ${{ env.API_URL }}
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16  # deta node version
          cache: pnpm
      - run: pnpm install

      - name: Build
        run: pnpm build

      - name: Copy deployment files to root
        run: cp deployment/.spaceignore deployment/Spacefile deployment/Discovery.md .

      - name: Deploy to Deta Space
        uses: neobrains/space-deployment-github-action@v0.5
        with:
          access_token: ${{ secrets.DETA_ACCESS_TOKEN }}
          project_id: ${{ env.DETA_PROJECT_ID }}
          space_push: true
          space_release: true
          release_version: ${{ github.ref_name }}

  demo:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v4

      - name: Replace base urls in demo static files
        run: | 
          sed -i "s|const bu=\"\"|const bu=\"$API_URL\"|g" public/script.js
          sed -i "s|script.js|\"likes-counter/script.js\"|g" public/index.html
          sed -i "s|style.css|\"likes-counter/style.css\"|g" public/index.html

      - name: Upload & deploy to GitHub Pages
        uses: actions/configure-pages@v3
      - uses: actions/upload-pages-artifact@v2
        with:
          path: public

      - uses: actions/deploy-pages@v2
        id: deployment
